{
  "name": "bookdirectory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3-gin-7/BookDirectory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3-gin-7/BookDirectory/issues"
  },
  "homepage": "https://github.com/3-gin-7/BookDirectory#readme",
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
