{
  "name": "bookdirectory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3-gin-7/BookDirectory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3-gin-7/BookDirectory/issues"
  },
  "homepage": "https://github.com/3-gin-7/BookDirectory#readme",
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
